# Depi-Course-Material

./: .gitignore  README.md
1 - SQL Server/2- Session 2/: MNF - S2.sql
1 - SQL Server/4 - Session 4/: Demo.sql  MNF - S1.sql  MNF - S2.sql  QAL - S1.sql
1 - SQL Server/5 - Session 5/: MNF-S1.sql  MNF-S2.sql  QAL-S1.sql
1 - SQL Server/6 - Session 6/: MNF- S1.sql  MNF- S2.sql  QAL-S1.sql
1 - SQL Server/7 - Session 7/: MNF - S1.sql  MNF - S2.sql  QLA - S1.sql
2 - C#/1 - Session 1/MNF-S1/: MNF-S1.sln
2 - C#/1 - Session 1/MNF-S2/: MNF-S2.sln
2 - C#/1 - Session 1/QAL-S1/: QAL-S1.sln
2 - C#/MNF-S1/: MNF-S1.sln
2 - C#/MNF-S1/MNF-S1-Day1/: MNF-S1-Day1.sln  Program.cs
2 - C#/MNF-S1/MNF-S1-Day2/: MNF-S1-Day2.csproj  Program.cs
2 - C#/MNF-S2/: MNF-S2.sln
2 - C#/MNF-S2/MNF-S2-Day1/: MNF-S2-Day1.csproj
2 - C#/MNF-S2/MNF-S2-Day2/: MNF-S2-Day2.csproj  Program.cs
2 - C#/QAL-S1/: QAL-S1.sln
2 - C#/QAL-S1/QAL-S1-Day1/: Program.cs  QAL-S1-Day1.csproj
2 - C#/QAL-S1/QAL-S1-Day2/: Program.cs  QAL-S1-Day2.csproj  QAL-S1-Day2.sln
3 - OOP/: LibraryManager.cs
3 - OOP/MNF-S1/Class-Test/: Class-Test.csproj  Class1.cs
3 - OOP/MNF-S1/MNF-S1-Day1/: Book.cs  LibraryManager.cs  MNF-S1-Day1.csproj  MNF-S1-Day1.sln  Program.cs
3 - OOP/MNF-S1/MNF-S1-Day2/: Book.cs  MNF-S1-Day2.csproj  MNF-S1-Day2.sln  Program.cs
3 - OOP/MNF-S1/MNF-S1-Day3/: Book.cs  EBook.cs  LibraryItem.cs  MNF-S1-Day3.csproj  MNF-S1-Day3.sln  Magazine.cs  Program.cs
3 - OOP/MNF-S1/MNF-S1-Day4/: Book.cs  BookMethod.cs  BookProps.cs  EBook.cs  IBorrowable.cs  IRenewable.cs  LibraryItem.cs  MNF-S1-Day4.csproj  MNF-S1-Day4.sln  Magazine.cs  Program.cs
3 - OOP/MNF-S2/MNF-S2-Day1/: Book.cs  LibraryManager.cs  MNF-S2-Day1.csproj  MNF-S2-Day1.sln  Program.cs
3 - OOP/MNF-S2/MNF-S2-Day2/: Book.cs  MNF-S2-Day2.csproj  MNF-S2-Day2.sln  Program.cs
3 - OOP/MNF-S2/MNF-S2-Day3/: Book.cs  EBook.cs  LibraryItem.cs  (+4 more)
3 - OOP/MNF-S2/class-test/: Class1.cs  class-test.csproj
3 - OOP/QAL-S1/class-test/: Class1.cs  class-test.csproj
4 - C# Advanced/Day1/: Box.cs  ObjBox.cs  Student.cs  StudentOld.cs
5 - LinQ & EF Core/EF-Day2/: EF-Day2.sln
5 - LinQ & EF Core/EF-day1/: EF-day1.sln
5 - LinQ & EF Core/LinQ/: LinQ.sln
6 - CTS Project/: app.js  index.html  style.css  task.txt
7 - API/Day/: Day.sln
7 - API/Day1/: Day1.sln
7 - API/Day2/: Day2.sln
7 - API/TMS/: API_FLOW_DIAGRAMS.md  DEMO_FILES_INDEX.md  DEMO_IMPLEMENTATION_COMPLETE.md  DEMO_QUICK_START.md  LECTURE_DEMO_GUIDE.md  LECTURE_DEMO_README.md  README_DEMO.md  START_DEMO_HERE.md  TMS.sln  UI_TO_API_INTEGRATION_GUIDE.md
7 - API/TMS/TMS.APIs/: Program.cs  TMS.APIs.csproj  TMS.APIs.http  WeatherForecast.cs  appsettings.json
7 - API/TMS/TMS.APIs/Controllers/: AuthController.cs  DemoController.cs  EmailController.cs  GoogleMeetController.cs  TasksController.cs  WeatherForecastController.cs
7 - API/TMS/TMS.APIs/Properties/: launchSettings.json
7 - API/TMS/TMS.APIs/service/: googleMeetService.cs
8 - MVC/Day1/: Day1.sln
CAI4_SWD5_S7/BankSystem/: BankSystem.slnx
CAI4_SWD5_S7/Day1_EF/: Day1_EF.slnx
Mentora/TEST/: PROJECT_OVERVIEW.md  TASK_PLAN.md  package.json  tailwind.config.js
(+364 files in other folders)
