C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\bin\Debug\net9.0\MNF-S2-Day1.exe
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\bin\Debug\net9.0\MNF-S2-Day1.deps.json
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\bin\Debug\net9.0\MNF-S2-Day1.runtimeconfig.json
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\bin\Debug\net9.0\MNF-S2-Day1.dll
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\bin\Debug\net9.0\MNF-S2-Day1.pdb
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\obj\Debug\net9.0\MNF-S2-Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\obj\Debug\net9.0\MNF-S2-Day1.AssemblyInfoInputs.cache
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\obj\Debug\net9.0\MNF-S2-Day1.AssemblyInfo.cs
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\obj\Debug\net9.0\MNF-S2-Day1.csproj.CoreCompileInputs.cache
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\obj\Debug\net9.0\MNF-S2-Day1.dll
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\obj\Debug\net9.0\refint\MNF-S2-Day1.dll
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\obj\Debug\net9.0\MNF-S2-Day1.pdb
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\obj\Debug\net9.0\MNF-S2-Day1.genruntimeconfig.cache
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\MNF-S2\MNF-S2-Day1\obj\Debug\net9.0\ref\MNF-S2-Day1.dll
