C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\bin\Debug\net9.0\QAL-S1-Day2.exe
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\bin\Debug\net9.0\QAL-S1-Day2.deps.json
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\bin\Debug\net9.0\QAL-S1-Day2.runtimeconfig.json
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\bin\Debug\net9.0\QAL-S1-Day2.dll
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\bin\Debug\net9.0\QAL-S1-Day2.pdb
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.AssemblyInfoInputs.cache
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.AssemblyInfo.cs
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.csproj.CoreCompileInputs.cache
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.dll
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\refint\QAL-S1-Day2.dll
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.pdb
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.genruntimeconfig.cache
C:\Users\kaess\Desktop\DEPI - R3\2 - C#\1 - Session 1\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\ref\QAL-S1-Day2.dll
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.AssemblyInfoInputs.cache
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.AssemblyInfo.cs
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.csproj.CoreCompileInputs.cache
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.sourcelink.json
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.dll
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\refint\QAL-S1-Day2.dll
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.pdb
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\bin\Debug\net9.0\QAL-S1-Day2.exe
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\bin\Debug\net9.0\QAL-S1-Day2.deps.json
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\bin\Debug\net9.0\QAL-S1-Day2.runtimeconfig.json
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\bin\Debug\net9.0\QAL-S1-Day2.dll
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\bin\Debug\net9.0\QAL-S1-Day2.pdb
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\QAL-S1-Day2.genruntimeconfig.cache
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\2 - C#\QAL-S1\QAL-S1-Day2\obj\Debug\net9.0\ref\QAL-S1-Day2.dll
