C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\obj\Debug\net9.0\MNF-S1-Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\obj\Debug\net9.0\MNF-S1-Day4.AssemblyInfoInputs.cache
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\obj\Debug\net9.0\MNF-S1-Day4.AssemblyInfo.cs
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\obj\Debug\net9.0\MNF-S1-Day4.csproj.CoreCompileInputs.cache
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\obj\Debug\net9.0\MNF-S1-Day4.sourcelink.json
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\bin\Debug\net9.0\MNF-S1-Day4.exe
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\bin\Debug\net9.0\MNF-S1-Day4.deps.json
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\bin\Debug\net9.0\MNF-S1-Day4.runtimeconfig.json
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\bin\Debug\net9.0\MNF-S1-Day4.dll
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\bin\Debug\net9.0\MNF-S1-Day4.pdb
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\obj\Debug\net9.0\MNF-S1-Day4.dll
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\obj\Debug\net9.0\refint\MNF-S1-Day4.dll
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\obj\Debug\net9.0\MNF-S1-Day4.pdb
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\obj\Debug\net9.0\MNF-S1-Day4.genruntimeconfig.cache
C:\Users\kaess\Desktop\DEPI - R3\Depi-Course-Material\3 - OOP\MNF-S1\MNF-S1-Day4\obj\Debug\net9.0\ref\MNF-S1-Day4.dll
